/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Syne:wght@400..800&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;
  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  /* 
        Change favorite color
        Default: hsl(230, 55%, 55%)
        Purple: hsl(245, 55%, 55%) - Blue: hsl(210, 55%, 55%)
        Pink: hsl(340, 55%, 55%) - Green: hsl(162, 55%, 55%)
        Orange: hsl(14, 55%, 55%)

        For more colors visit: https://colors.dopely.top/color-pedia
        -> Choose any color 
        -> Click on tab (Color Conversion)
        -> Copy the color mode (HSL)
  */
  --hue: 0;
  --first-color: hsl(var(--hue), 0%, 17%); 
  --first-color-light: hsl(var(230), 55%, 65%);
  --first-color-alt: hsl(var(--hue), 50%, 50%);
  --title-color: hsl(var(--hue), 30%, 95%);
  --text-color: hsl(var(--hue), 20%, 80%);
  --text-color-light: hsl(var(--hue), 20%, 70%);
  --body-color: hsl(var(--hue), 0%, 17%);
  --container-color: hsl(var(--hue), 0%, 10%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Syne", sans-serif;
  --biggest-font-size: 3rem;
  --big-font-size: 1.5rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-semi-bold: 600;
  --font-bold: 700;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}
.work__img{

  border-top-left-radius: 38px;
  border-top-right-radius: 38px;
}

/*========== Responsive typography==========*/
@media screen and (min-width: 1150px) {
  :root {
    --biggest-font-size: 5.5rem;
    --big-font-size: 2.75rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1.125rem;
    --small-font-size: .875rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.info__container{
  row-gap: 1rem;
  gap: 1rem;
  grid-template-columns: 1fr;
}

html {
  scroll-behavior: smooth;
}

body,
input,
textarea,
button {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  background: var(--surface-primary, #0D0D0D);
  color: var(--text-color);
}

input,
button,
textarea {
  border: none;
  outline: none;
}

h1, h2, h3 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

p {
  line-height: 130%;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
  
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 5rem 2rem;
}

.section__title {
  text-align: center;
  font-size: var(--h1-font-size);
  font-weight: var(--font-bold);
  margin-bottom: 2rem;
}

.main {
  margin-top: 3.5rem;
  overflow: hidden;
}

/*=============== HEADER & NAV ===============*/
.divider{
  margin: auto;
  margin-top: 10rem;
}
.header{
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background-color: transparent;
  z-index: var(--z-fixed);
  height: 3.5rem; 
}
.Thx{
  text-align: center;
  color: #f58aff;
  margin-bottom: 4rem;
}

.nav{
  position: relative;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo{
  color: var(--title-color);
  font-weight: var(--font-bold);
}

.nav__toggle,
.nav__close{
  font-size: 1.5rem;
  color: var(--title-color);
  cursor: pointer;
}


/* Navigation for mobile devices */
@media screen and (max-width: 1150px) {
  .nav__menu{
    position: fixed;
    top: 0;
    right: -100%;
    background-color: hsla(var(--hue), 70%, 4%, .2);
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
    width: 80%;
    height: 100%;
    padding: 7rem 3rem;
    transition: right .4s;
  }
}

.nav__list{
  display: flex;
  flex-direction: column;
  row-gap: 3rem;
}

.nav__link{
  position: relative;
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
  transition: color .4s;
}

.nav__link::after{
  content: '';
  width: 100%;
  height: 2px;
  background-color: var(--first-color-light);
  position: absolute;
  left: 0;
  bottom: -.5rem;
  transition: width .3s;
}

.nav__link:hover{
  color: var(--first-color-light);
}

.nav__link:hover::after{
  width: 30%;
}

.nav__close{
  position: absolute;
  top: 1rem;
  right: 1.5rem;
}



/* Show menu */
.show-menu{
  right: 0;
}

/* Add blur header */
.blur-header::after{
  content: '';
  position: absolute;
  width: 1000%;
  height: 100%;
  background-color: hsla(var(--hue), 70% 4%, .2);
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  top: 0;
  left: 0;
  z-index: -1;
}

/* Active link */
.active-link{
  color: var(--first-color-light);
}

.active-link::after{
  width: 30%;
}

/*=============== Skills ==============*/
.button-box {
	width: 323px;
  height: 60px;
	margin: 15px auto;
	position: relative;
	border-radius: 30px;
	background: #230b2a; 
}

.toggle-btn {
	padding: 20px 40px;
	cursor: pointer;
	background: transparent;
	border: 0;
	outline: none;
	position: relative;
	text-align: center;
  color: #fff;
}

#btn {
	left: 0;
	top: 0;
	position: absolute;
	width: 170px;
	height: 100%;
	background: #50357a;
	border-radius: 30px;
	transition: .5s;
}

.rectangle-atv {
  flex-shrink: 0;
  position: relative;
  width: 521px;
  height: 442px;
  background: #230b2a;
  border: 2px solid #d9d9d9;
  z-index: 84;
  border-radius: 48px;
  box-shadow: -8px 12px 40px 0 #50357a;
}

.rectangle{
  flex-shrink: 0;
  position: relative;
  width: 411px;
  height: 348px;
  background: #230b2a;
  z-index: 85;
  border-radius: 48px;
}

.rectangle-atv, .rectangle {
  transition: width 0.5s ease, height 0.5s ease, box-shadow 0.5s ease, border 0.5s ease;
}

.skills-frame {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: nowrap;
    gap: 48px;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 83;
}

.hide-skills {
  display: none;
  opacity: 0;
  visibility: hidden;
  
}

.show-skills {
  display: grid;
  opacity: 1;
  visibility: visible;
}

/*=============== Categories ===============*/
.categories {
  display: flex;
  flex-wrap: wrap; /* Allow buttons to wrap to the next line */
  justify-content: center; /* Center the buttons horizontally */
  gap: 10px; /* Spacing between buttons */
  margin-bottom: 20px;
  padding: 10px; /* Add padding for better spacing */
}

button.category {
  padding: 10px 20px;
  background-color: #230B2A;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 30px; /* Rounded corners */
  transition: background-color 0.3s ease;
  white-space: nowrap; /* Prevent text from wrapping within the button */
}

/* ปุ่มที่ถูกเลือกจะเป็นสี #50357A */
button.category.active {
  background-color: #50357A;
}

.cagetory-item {
  display: none;
}

.cagetory-item.active {
  display: block;
}

@keyframes scaleUp {
  0% { transform: scale(0.5); }
  100% { transform: scale(1); }
}

/* Popup layout */
.popupWork {
  display: none; /* Keep hidden initially */
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%; /* Adjust to a percentage to be more responsive */
  max-width: 900px;
  max-height: 80vh; /* Set a maximum height */
  background-color: #27022b;
  color: white;
  z-index: 1000;
  justify-content: center;
  padding: 20px;
  border-radius: 30px;
  box-shadow: -8px 12px 40px 0 #50357a;
  overflow-y: auto; /* Enable vertical scrolling if content overflows */
  opacity: 0; /* Hidden by default */
  transition: opacity 0.3s ease; /* For fade effect */
}


.popupWork.open {
  display: flex; /* Show the popup */
  animation: fadeInZoom 0.5s forwards; /* Add the animation */
}

.popup__img {
  width: 100%;
  height: auto; /* Maintain aspect ratio */
  max-width: 100%; /* Prevent image from exceeding container size */
  border-radius: 10px; /* Optional: Add rounded corners */
  margin-top: 1rem;
  margin-bottom: 1rem;
}



.popupWork-content iframe {
  width: 100%;
  height: auto;
  aspect-ratio: 16 / 9; /* Maintains a 16:9 aspect ratio */
  margin-bottom: 2rem;
}

.WebportBG{
  background-image: url("/assets/img/Bg-wp.png");
}

.link{
  color: white;
}


.popupWork-content {
  max-height: 100%;
  overflow-y: auto;
}

.popupWork-content h5,h4,h4,h3,h2,h1{
  margin-bottom: 1rem;
}

.popupWork-content p{
  margin-bottom: 1rem;
  text-align: center;
}

.close {
  position: absolute;
  top: 10px;
  right: 20px;
  color: #ffffff;
  font-size: 30px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover {
  color: #000;
}

@keyframes fadeInZoom {
  0% {
    opacity: 0;
    transform: translate(-50%, -50%) scale(0.8);
  }
  100% {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
  }
}

/*=============== HOME ===============*/
.home__container{
  row-gap: 1rem;
}

.home__img{
  width: 350px;
  justify-self: center;
  mask-image: linear-gradient(to bottom,
              hsla(var(--hue), 40%, 16%) 80%,
              transparent 100%);
}

.home__name{
  font-size: var(--biggest-font-size);
  font-weight: var(--font-bold);
  margin-bottom: 1rem;
  color: var(--text-invert, #DA70D6);

}

.home__title{
  position: relative;
  font-size: var(1.25rem);
  color: var(--text-color);
}


.home__profession{
  position: relative;
  font-size: var(1.25rem);
  color: var(--text-color);
}

.home__profession::after{
  content: '';
  position: absolute;
  left: 0;
  bottom: -.5rem;
  width: 25%;
  height: 3px;
  background-color: var(--text-color);
}

.home__scroll{
  color: var(--title-color);
  display: inline-flex;
  column-gap: .5rem;
  align-items:  center;
  justify-self: center;
}

.home__scroll-box{
  background-color: var(--first-color);
  width: 32px;
  height: 32px;
  display: grid;
  place-items: center;
  font-size: 1.5rem;
  overflow: hidden;
}

.home__scroll-text{
  font-weight: var(--font-semi-bold);
}

.home__scroll-box i{
  animation: scroll-dowm 3s infinite;
}

@keyframes scroll-dowm{
  0%{
    transform: translateY(-1rem);
    opacity: 0;
  }
  50%{
    transform: translateY(0);
    opacity: 1;
  }
  0%{
    transform: translateY(-1rem);
    opacity: 0;
  }
}



/* Animate scroll icon */


/*=============== BUTTON ===============*/


/*=============== WORKS ===============*/
.work{
  background-color: #0D0D0D;
}



.work__link{
  display: block;
  position: relative;
  text-align: center;
  padding: 2rem 1.5rem 1.5rem 1.5rem;
  color: var(--text-color);
  transition: transform .4s;
 cursor: pointer;
}

.work__title{
  font-size: var(--h3-font-size);
  margin-bottom: .75rem;
}

.work__description{
  margin-bottom: 1.5 rem;
}
.work__link i{
  position: absolute;
  top: 1.8rem;
  right: 1.5rem;
  font-size: 1.5rem;
  color: var(--first-color-light);
  transition: transform .4s;
}

.work__link:hover{
  transform: translateY(-.35rem);
}

.work__link:hover i{
  transform: translateX(.5rem);
}

/*=============== INFO ===============*/
.info__container{
  row-gap:3rem;
}

.info__title{
  position: relative;
  font-size: var(--small-font-size);
  color: var(--text-color);
  margin-bottom: 2rem;
}

.timeline1{
  font-family: var(--body-font);
  position: 2.5rem;
  font-size: 1.5rem;
  color: #fff;
  margin-left: 2rem;
  margin-bottom: 2rem;

}

.timeline1-title{
  position: 2.5rem;
  font-size: 1.2rem;
  color: #fff;
  margin-left: 4rem;
}

.timeline2{
  font-family: var(--body-font);
  font-size: 1.5rem;
  color: #fff;
  text-align: left; /* จัดข้อความให้อยู่ทางขวา */
  margin-bottom: 2rem;
  

}

.timeline2-title{
  font-size: 1.2rem;
  color: #fff;
  margin-left: 2rem; /* ใช้ margin-right แทน margin-left */
  
}

.grid-Timeline2{
  display: grid;
  grid-template-columns: 1fr 1fr; /* แบ่งเป็นสองคอลัมน์ */
  justify-content: space-between; /* จัดตำแหน่งคอนเทนต์ให้อยู่ระหว่างสองฝั่ง */
  
}

.info__title::after{
  content: '';
  position: absolute;
  left: 0;
  bottom: -.5rem;
  width: 20px;
  height: 2px;
  background-color: var(--text-color);
}

/* ABOUT */
.about{
  row-gap: 3rem;
}

.about__description{
  margin-bottom: 2rem;
  font-size: 1.2rem;
  color: #DA70D6;
}

.about__img{
  width: 500px;
  justify-self: center;
  mask-image: linear-gradient(to bottom,
              hsla(var(--hue), 40%, 16%) 30%,
              transparent 100%);
}

/* EXPERIENCE */


/* SKILLS */
.skills__img{
  width: 50px;
  margin-bottom: .5rem;
  row-gap: 3rem;

}

.skills__name{
  font-size: 1rem;

}

.skills__content {
  gap: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  grid-template-rows: auto;
  justify-items: center; 
  align-items: center; 
  height: 100%; 
  width: 100%; 
}



.skills__box{
  
  display: flex;

  height: auto;
  gap: 1rem;
  place-items: center;
  transition: transform .4s;
  align-items: center;
}

.skills__box:hover{
  transform: translateY(-.25rem);
}

/*=============== SERVICES ===============*/


/*=============== CONTACT ===============*/
.contact__social{
  grid-template-columns: repeat(2, max-content);
  justify-content: center;
  column-gap: 3rem;
}

.contact__social-link{
  color: var(--title-color);
  display: inline-flex;
  column-gap: .25rem;
  align-items: center;
  transition: color .4s;
}

.contact__socical-link i{
 font-size: 1.5rem; 
 transform: transform .4s;
}

.contact__socical-link span{
  font-size: var(--small-font-size);
  font-weight: var(--font-semi-bold);
}

.contact__social-link:hover{
  color: var(--first-color-light);
  transform: translateY(-.25rem);
}

.contact-card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #29002e; /* Dark purple background */
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  color: white;
  max-width: 800px;
  margin: 0 auto; /* Center the card horizontally */
}

.contact-info {
  flex: 2;
  
}
.contact-info h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  padding-left: 1rem;
}

.contact-details {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding-left: 1.5rem;
}

.contact-item {
  display: flex;
  align-items: center;
  gap: 15px;
}

.contact-item i {
  font-size: 1.4rem;
  color: white; /* Icon color */
  background-color: #50357A;
  padding: 4.5px;
  border-radius: 50%;
}

.contact-item a {
  color: white;
  text-decoration: none;
  font-size: 1rem; /* Adjust font size */
}

/* Contact Image */
.contact-image {
  flex: 1; /* Adjust flex ratio */
  max-width: 300px; /* Set a maximum width */
  height: auto;
  border-radius: 10px;
  overflow: hidden;
}

.contact-image img {
  width: 100%;
  height: auto; /* Maintain aspect ratio */
  object-fit: cover; /* Make sure the image covers the container */
  border-radius: 10px;
}



/*=============== FOOTER ===============*/
.footer{
  background-color: var(--container-color);
}

.footer__container{
  padding-block: 3rem 2rem;
  row-gap: 3rem;
}

.footer__links{
  display: flex;
  justify-content: center;
  column-gap: 2.5rem;
}

.footer__link{
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
  transition: color .4s;
}

.footer__link:hover{
  color: var(--first-color-light);
}

.footer__copy{
  color: var(--title-color);
  font-size: var(--small-font-size);
  text-align: center;

}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar{
  width: .6rem;
  background-color: hsl(var(--hue), 20%, 20%);
}

::-webkit-scrollbar-thumb{
  background-color: hsl(var(--hue), 20%, 30%);
}

::-webkit-scrollbar-thumb:hover{
  background-color: hsl(var(--hue), 20%, 40%);
}

/*=============== SCROLL UP ===============*/
.scrollup{
  position: fixed;
  right: 1rem;
  bottom: 3rem;
  background-color: var(--container-color);
  display: inline-flex;
  padding: 6px;
  color: var(--title-color);
  font-size: 1.25rem;
  box-shadow: 0 4px 12px hsla(var(--hue), 30%, 8%, .3);
  z-index: var(--z-tooltip);
  transition: bottom .4s, transform .4s;
}

.scrollup:hover{
  transform: translateY(-.5rem);
}

/* Show Scroll Up */
.show-scroll{
  bottom: 3rem;
}

.gallery{
  width: 80%;
  height: 90vh;
  max-width: 1600px;
  max-height: 800px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  
  
}

.gallery-image{
    position: relative;
    width: 100%;
    height: 200px;
    border-radius: 16px;
    overflow: hidden;
    margin-bottom: 15px;
    max-width: 100%;
}

.image{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 1s;
}

.popup{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  width: 80%;
  max-width: 1600px;
  height: 90vh;
  max-height: 800px;
  border-radius: 20px;
  background: rgba(0, 0, 0, 0.75);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 5;
  overflow: hidden;
  transition: 1s;
  opacity: 0;
}

.popup.active{
  transform: translate(-50%, -50%) scale(1);
  opacity: 1;
}

.project-list, .blog-posts-list { grid-template-columns: 1fr 1fr; }
.project-item { display: none; }

.project-item.active {
  display: block;
  animation: scaleUp 0.25s ease forwards;
  
}

@keyframes scaleUp {
  0% { transform: scale(0.5); }
  100% { transform: scale(1); }
}

.project-item > a { width: 100%; }

.project-img {
  position: relative;
  width: 100%;
  height: 200px;
  border-radius: 16px;
  overflow: hidden;
  margin-bottom: 15px;
  
}

.project-img::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: transparent;
  z-index: 1;
  transition: var(--transition-1);
  
}

.project-item > a:hover .project-img::before { background: hsla(0, 0%, 0%, 0.5); }

.project-item-icon-box {
  --scale: 0.8;
  pointer-events: none;
  background: var(--jet);
  color: var(--orange-yellow-crayola);
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%) scale(var(--scale));
  font-size: 20px;
  padding: 18px;
  border-radius: 12px;
  opacity: 0;
  z-index: 1;
  transition: var(--transition-1);
}

.project-item > a:hover .project-item-icon-box {
  --scale: 1;
  opacity: 1;
}

.project-item-icon-box ion-icon { --ionicon-stroke-width: 20px; }

.project-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--transition-1);
}

.project-item > a:hover img { transform: scale(1.1); }

.project-title,
.project-category { margin-left: 10px; }

.project-title {
  color: var(--white-2);
  font-size: var(--fs-5);
  font-weight: var(--fw-400);
  text-transform: capitalize;
  line-height: 1.3;
}

.project-category {
  color: var(--light-gray-70);
  font-size: var(--fs-6);
  font-weight: var(--fw-300);
}







.blog-posts { margin-bottom: 10px; }

.blog-posts-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.blog-post-item > a {
  position: relative;
  background: var(--border-gradient-onyx);
  height: 100%;
  box-shadow: var(--shadow-4);
  border-radius: 16px;
  z-index: 1;
}

.blog-post-item > a::before {
  content: "";
  position: absolute;
  inset: 1px;
  border-radius: inherit;
  background: var(--eerie-black-1);
  z-index: -1;
}

.blog-banner-box {
  width: 100%;
  height: 200px;
  border-radius: 12px;
  overflow: hidden;
}

.blog-banner-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--transition-1);
}

.blog-post-item > a:hover .blog-banner-box img { transform: scale(1.1); }

.blog-content { padding: 15px; }

.blog-meta {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 7px;
  margin-bottom: 10px;
}

.blog-meta :is(.blog-category, time) {
  color: var(--light-gray-70);
  font-size: var(--fs-6);
  font-weight: var(--fw-300);
}

.blog-meta .dot {
  background: var(--light-gray-70);
  width: 4px;
  height: 4px;
  border-radius: 4px;
}

.blog-item-title {
  margin-bottom: 10px;
  line-height: 1.3;
  transition: var(--transition-1);
}

.blog-post-item > a:hover .blog-item-title { color: var(--orange-yellow-crayola); }

.blog-text {
  color: var(--light-gray);
  font-size: var(--fs-6);
  font-weight: var(--fw-300);
  line-height: 1.6;
}

.popup.active .close-btn,
.popup.active .image-name,
.popup.active .index,
.popup.active .large-image,
.popup.active .arrow-btn{
  opacity: 1;
  transition: opacity .5s;
  transition-delay: 1s;
}

.top-bar{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 50px;
  background: #000;
  color: #fff;
  text-align: center;
  line-height: 50px;
  font-weight: 300;
}

.image-name{
  opacity: 0;
}

.close-btn{
  opacity: 0;
  position: absolute;
  top: 15px;
  right: 20px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #f00;
  cursor: pointer;
}

.arrow-btn{
  opacity: 0;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 10px;
  border-radius: 50%;
  border: none;
  background: none;
  cursor: pointer;
}

.left-arrow{
  left: 10px;
}

.right-arrow{
  right: 10px;
  transform: translateY(-50%) rotate(180deg);
}

.arrow-btn:hover{
  background: rgba(0, 0, 0, 0.5);
}
.large-image{
  margin-top: 5%;
  width: 80%;
  height: 80%;
  object-fit: contain;
  opacity: 0;
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (min-width: 300px){
  .rectangle{
    width: 0px;
    height: 0px;
  }
  .rectangle-atv{
    width: 340px;
    height: 421px;
  }
  .skills__img{
    width: 20px;
  }
  .skills__content{
    grid-template-columns: repeat(1,1fr);
  }
}



@media screen and (max-width: 300px){
  .container {
    margin-inline: 0.5rem;
  }
  
  .home__img {
    width: 250px;
  }

  .home__title,
  .home__profession,
  .home__name {
    font-size: 1.2rem;
  }

 

  .about__img {
    width: 300px;
  }

  .work__img {
    width: 200px;
    height: 150px;
  }
}

@media screen and (max-width: 540px) { 
  
}

/* For medium devices */
@media screen and (min-width: 360px){
  .home__container{
    grid-template-columns: 350px;
    justify-content: center;
  }
  .rectangle{
    width: 0px;
    height: 0px;
  }
  .rectangle-atv{
    width: 340px;
    height: 421px;
  }
  .skills__img{
    width: 20px;
  }
  .skills__content{
    grid-template-columns: repeat(1,1fr);
  }
  
}

@media screen and (min-width: 570px){
  .rectangle{
    width: 0px;
    height: 0px;
  }
  .rectangle-atv{
    width: 340px;
    height: 421px;
  }
  .skills__img{
    width: 20px;
  }
  .skills__content{
    grid-template-columns: repeat(1,1fr);
  }
  
}



@media screen and (max-width: 600px) {
  .categories {
    justify-content: center; /* Keep buttons centered */
  }

  button.category {
    padding: 8px 15px; /* Adjust padding for smaller screens */
    font-size: 0.875rem; /* Slightly reduce font size */
  }


  .container {
    max-width: 100%;
    margin-inline: 1rem;
  }
  .popupWork {
    width: 90%; /* Adjust popup width for small screens */
  }

  .contact-card {
    flex-direction: column;
    align-items: flex-start;
  }

  .contact-image {
    width: 100%;
    height: auto;
    margin-top: 20px;
  }

  

  .nav__menu {
    width: 100%;
  }

  .home__container {
    grid-template-columns: 1fr;
  }

  .home__img {
    width: 300px;
  }

  .work__img {
    width: 250px;
    height: 180px;
  }

  .about__img {
    width: 350px;
  }

 

  .work__container {
    grid-template-columns: 1fr;
  }

  .footer__container {
    grid-template-columns: 1fr;
  }

  .footer__links {
    flex-direction: column;
  }
}

@media screen and (min-width: 600px){
  .nav__menu{
    width: 50%;
  }
  .home__container{
    grid-template-columns: repeat(2, 350px);
  }
  .home__data{

    padding-bottom: 3rem;
    order: -1;
  }
  .home__scroll{ 
    grid-column: 1 / 3;
  }
  .work__container{
    grid-template-columns: repeat(2,350px);
  }
  .info__container{
    grid-template-columns: initial;
  }
  .about{
    grid-template-columns: repeat(2, 350px);
    align-items: center;
  }
  .about__content{
    order: 1;
  }
  .skills__content{
    grid-template-columns: repeat(2,1fr);
  }

  .about__content2{
    grid-column: 2; /* ให้คอนเทนต์อยู่ในคอลัมน์ที่สอง */
    justify-self: end; /* จัดคอนเทนต์ให้อยู่ทางขวา */
    padding: 20px; /* เพิ่มช่องว่างรอบคอนเทนต์ */
  }
  .experience__data{
    grid-template-columns: repeat(2, 1fr);
  }
  .skills__content{
    margin-bottom: 10rem;
    
  }

  .rectangle{
    width: 220px;
    height: 174px;
  }
  .rectangle-atv{
    width: 260px;
    height: 221px;
  }
  .skills__img{
    width: 30px;
  }
  
  .services__container{
    grid-template-columns: repeat(2,320px);
  }
  .work__img{
    width: 300px;
    height: 200px;
  }
  
}

@media screen and (min-width: 850px){
  .rectangle{
    width: 311px;
    height: 248px;
  }
  .rectangle-atv{
    width: 421px;
    height: 342px;
  }
  .skills__img{
    width: 40px;
  }
  .skills__content{
    grid-template-columns: repeat(2,1fr);
  }
}

/* For large devices */
@media screen and (min-width: 1150px){
  img {
    display: block;
    max-width: 300%;
    height: auto;
  }  
  .container{
    margin-inline: auto;
  }

  .section{
    padding-block: 7rem 5rem;
    margin: 0;
  }

  .section__title{
    margin-bottom: 4rem;
  }
  .nav{
    height: calc(var(--header-height) + 2rem);
  }
  .nav__toggle,
  .nav__close{
    display: none;
  }
  .nav__menu{
    width: initial;
  }
  .nav__list{
    flex-direction: row;
    column-gap: 4rem;
  }
  .home__container{
    grid-template-columns: 375px 350px;
    gap: 3rem 16rem;
  }
  .work__img{
    width: 450px;
    height: 300px;
  }


  .home__img{
    width: 650px;
   
  }
  .hime__name{
    margin-bottom: 1.5rem;
  }
  .home__profession::after{
    bottom: -1rem;
    width: 35%;
  }
  .work__container{
    grid-template-columns: repeat(2, 540px);
    gap: 2.5rem;
  }
  .work__link{
    padding: 3rem 3rem 2rem;
  }
  .work__title{
    font-size: var(--h2-font-size);
    margin-bottom: 1rem;
  }
  .work__link i{
    font-size: 2rem;
  }
  .info__container{
    row-gap: 4rem;
  }
  .info__title{
    font-size: 2.5rem;
    margin-bottom: 3.5rem;
    
  }

  .about{
    grid-template-columns: 520px 420px;
    column-gap: 11.5rem;
  }
  .about__img{
    width: 320px;
  }
  .about__description{
    margin-bottom: 3rem;
    
  }
  .about__botton{
    width: initial;
  }
  .experience__content{
    row-gap: 4rem;
  }
  .experience__data{
    grid-template-columns: 320px 380px;
    column-gap: 11.5rem;
  }
  .experience__company{
    font-size: var(--h1-font-size);
  }
  .experience__profession{
    margin-bottom: .5rem;
  }
  .experience__date{
    font-size: var(--normal-font-size);
    margin-bottom: 1.5rem;
  }
  .skills__content{
    margin-bottom: 10rem;
    
  }
  .contact__social{
    grid-template-columns: repeat(3, max-content);
    column-gap: 5rem;
  }
  .footer__container{
    padding-block: 3rem;
    grid-template-columns: repeat(2, max-content);
    justify-content: space-between;
  }
  .footer__link{
    column-gap: 4rem;
    order: 1;
  }
  .scrollup{
    right: 3rem;
  }

  .rectangle{
    width: 411px;
    height: 348px;
  }
  .rectangle-atv{
    width: 521px;
    height: 442px;
  }
  .skills__img{
    width: 50px;
  }
  .skills__content{
    grid-template-columns: repeat(2,1fr);
  }


}


